{
  "manifest_version": 3,
  "name": "Class to Google Calendar",
  "version": "1.0",
  "description": "Add scraped UC Davis Schedule Builder class data to Google Calendar.",
  "permissions": [
    "identity",
    "activeTab",
    "scripting"
  ],
  "oauth2": {
    "client_id": "YOUR_GOOGLE_WEB_APP_CLIENT_ID",
    "scopes": ["https://www.googleapis.com/auth/calendar"]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
